<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color and background</title>
    <style>
        *{
            background-image: url("image1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: rgb(36, 34, 34);
            font-size: large;
        }
        #orange{
            color: orange;
        }
        #white{
            color: white;
        }
        #green{
            color: green;
        }
        #i{
            color:blue;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 50px;"><mark id="orange">NA</mark><mark id="white">TU</mark><mark id="green">RE</mark></h1>
    <div id="orange">
        <p>Nature, often described as world outside of human made structures and technology, is avast and intricate tepestry of life tjat surround us. It encompasses the landscapes, flora,fauna, and the complex eco systems sustain of the Earth. Nature is not only a source of aesthetic pleasure and inspiration; it is also essential for the survival species, including humans.</p>
    </div>
    <div id="white">
        <p>Given the pivotal role of nature in our lives, it is imperative that we take collective <mark id="i"> action </mark>to preserve and conserv it. Education and awareness about the importance of nature and its eco systems are key to feostering a sense of responsibities towards our environment.  <mark id="i">Nature has</mark> been in existence long before humans and 
            ever since it has taken care of mankind Living beings include humans, animals, plants, and anything that can breathe in and out.N<mark id="i">ature c</mark>an be defined as the interaction between physical surroaround us. Non-living beings are weather, climate, rocks, air, water, sand, etc.</p>
    </div>
    <div id="green">
        <p>nourished it forever. In other words, it offers us a protective layer which guards us against all kinds of damages and harms. Survival of mankind without nature is impossible and humans need to understand that.Nature can be defined as the interaction between physical surroundings around us. Physical surroundings include living and non-living beings</p>
    </div>
</body>
</html>
