<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments and Special Characters</title>
    <style>
        ul{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;
        font-weight: 2px;
        line-height: 35px;
        text-transform: lowercase;
        font-style: oblique;
        text-align: center;
        box-sizing: border-box;
        box-shadow: 1px 2px 3px red;
        margin: 0px 200px 0px 400px;
    }
    p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 30px 200px 0px 400px;
        box-sizing: content-box;
        box-shadow: 2px 3px 4px blue;
    }
    h1{
        text-align: center;
        text-decoration: dotted;
    }
    </style>
</head>
<body>
    <p><!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>HTML Special Characters</title>
        </head>
        <body>
            
            <h1>Comments and Special Characters</h1>
        
            <p>
                In HTML, certain characters have special meanings and need to be represented using HTML entities to display correctly.
            </p>
        
            <p>
                The ampersand symbol (&) should be written as <code>&amp;</code>.
            </p>
        
            <p>
                The less-than symbol (<) should be written as <code>&lt;</code>.
            </p>
        
            <p>
                The greater-than symbol (>) should be written as <code>&gt;</code>.
            </p>
        
            <p>
                The copyright symbol (©) should be written as <code>&copy;</code>.
            </p>
        
            <p>
                The registered trademark symbol (®) should be written as <code>&reg;</code>.
            </p>
        
            <p>
                The trademark symbol (™) should be written as <code>&trade;</code>.
            </p>
            <br><br><br>
            <ul>
                <li>Ampersand: &amp;</li>
                <li>Less-than: &lt;</li>
                <li>Greater-than: &gt;</li>
                <li>Copyright: &copy;</li>
                <li>Registered Trademark: &reg;</li>
                <li>Trademark: &trade;</li>
            </ul>
        
            
        </body>
        </html>
        </p>
</body>
</html>