<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments and Special Characters</title>
    <style>
       
body {
    font-family: Arial, sans-serif;
    background-color: lightblue;
    margin: 0;
    padding: 20px;
}

h1 {
    font-size: 24px;
}

p {
    font-size: 16px;
}


@media (min-width: 600px) {
    body {
        background-color: lightgreen;
    }

    h1 {
        font-size: 32px;
    }

    p {
        font-size: 18px;
    }
}


@media (min-width: 900px) {
    body {
        background-color: lightcoral;
    }

    h1 {
        font-size: 40px;
    }

    p {
        font-size: 20px;
    }
}

    </style>
</head>
<body>
    
            <h1>Movies</h1>
            <p>Prabhas,Prithviraj Sukumaran,Shruti Haasan,Easwari Rao,Sriya Reddy,Jagapathi Babu,Bobby Simha.</p><br>
            <p>Allu Arjun,Fahadh Faasil,Rashmika Mandanna,Jagadeesh Prathap Bandari,Sunil,Sunil,Dhananjaya,Anasuya Bharadwaj .</p><br>
            <p>Vijay Deverakonda,Mrunal Thakur,Jagapathi Babu,Divyansha Kaushik,Vennela Kishore,Ravi Prakash,Rohini Hattangadi,Abhinaya.</p><br>
            <p>Naslen K. Gafoor,Mamitha Baiju,Sangeeth Prathap,Mathew Thomas,Althaf Salim.</p><br>
            <p>Sita Ramam released theatrically on 5 August 2022 to generally positive critical reviews praising Hanu's direction, story, screenplay, writing, soundtrack, musical score, emotional weight and performances (particularly those of Thakur and Salmaan). </p><br>
            <p>Family Star was initially scheduled to release on Sankranthi but it was postponed to avoid clash with Sankranthi films</div><br>
            <p>Premalu was released theatrically on February 9, 2024, to critical acclaim with praise for its performances, script, soundtrack, direction and humor</p><br>
       
        
</body>
</html>