<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments and Special Characters</title>
    <style>
        #d1,#d3,#d5,#d7{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;
        font-weight: 2px;
        line-height: 35px;
        text-transform: lowercase;
        font-style: oblique;
        text-align: center;
        box-sizing: border-box;
        box-shadow: 1px 2px 3px red;
        margin: 0px 200px 0px 400px;
    }
    #d2,#d4,#d6{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 30px 200px 0px 400px;
        line-height: 35px;
        box-sizing: content-box;
        box-shadow: 2px 3px 4px blue;
    }
    #d1
    {
        position: relative;
    }
    #d2,#d6{
        position: absolute;
    }
    #d4{
        position: fixed;
    }
    #d3{
        position: static;
    }
    #d5,#d7{
        position: sticky;
    }
    h1{
        text-align: center;
        text-decoration: dotted;
    }
    </style>
</head>
<body>
    <p><!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>HTML Special Characters</title>
        </head>
        <body>
            <h1>Movies</h1>
            <div id="d1">Prabhas,Prithviraj Sukumaran,Shruti Haasan,Easwari Rao,Sriya Reddy,Jagapathi Babu,Bobby Simha.</div><br><br><br><br>
            <div id="d2">Allu Arjun,Fahadh Faasil,Rashmika Mandanna,Jagadeesh Prathap Bandari,Sunil,Sunil,Dhananjaya,Anasuya Bharadwaj .</div><br><br><br><br>
            <div id="d3">Vijay Deverakonda,Mrunal Thakur,Jagapathi Babu,Divyansha Kaushik,Vennela Kishore,Ravi Prakash,Rohini Hattangadi,Abhinaya.</div><br><br><br><br>
            <div id="d4">Naslen K. Gafoor,Mamitha Baiju,Sangeeth Prathap,Mathew Thomas,Althaf Salim.</div><br><br><br><br>
            <div id="d5">Sita Ramam released theatrically on 5 August 2022 to generally positive critical reviews praising Hanu's direction, story, screenplay, writing, soundtrack, musical score, emotional weight and performances (particularly those of Thakur and Salmaan). </div><br><br><br><br>
            <div id="d6">Family Star was initially scheduled to release on Sankranthi but it was postponed to avoid clash with Sankranthi films</div><br><br><br><br>
            <div id="d7">Premalu was released theatrically on February 9, 2024, to critical acclaim with praise for its performances, script, soundtrack, direction and humor</div><br><br>
       
        </body>
        </html>
        </p>
</body>
</html>