<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        *{
            background-color: rgb(245, 250, 253);
        }
        p{
            color:rgb(30, 111, 158);
            font-size: large;
        }
        h2{
            text-align: center;
            color:rgb(14, 69, 141);
        }
        .container{
            margin-top: 80px;
            text-align: center;
            display: flex;
            flex-direction: column;
            border: 1.2px solid rgba(65, 39, 136, 0.932);
            border-radius: 2px;
        }
        #c1,#c2,#c3,#c4{
            border: 1px solid rgba(65, 39, 136, 0.932);
            padding: 12px;
            background-color: rgb(157, 223, 201);
        }
        
    </style>
</head>
<body>
    <h2>
        Nature
    </h2>
    <p>
        Nature, often described as world outside of human made structures and technology, is avast and intricate tepestry of life tjat surround us.

It encompasses the landscapes, flora,fauna, and the complex eco systems sustain of the Earth. Nature is not only a source of aesthetic pleasure and inspiration;
it is also essential for the survival species, including humans.
    </p>
    <h2>
        Preservation and conservation
    </h2>
    <p>
        Given the pivotal role of nature in our lives, it is imperative that we take collective action to preserve and conserv it. Education and awareness about the importance of nature and its eco systems are key to feostering a sense of responsibities towards our environment. Nature has been in existence long before humans and ever since it has taken care of mankind and nourished it forever. In other words, it offers us a protective layer which guards us against all kinds of damages and harms. Survival of mankind without nature is impossible and humans need to understand that.Nature can be defined as the interaction between physical surroundings around us. Physical surroundings include living and non-living beings. Living beings include humans, animals, plants, and anything that can breathe in and out. Non-living beings are weather, climate, rocks, air, water, sand, etc.
    </p>
    <div class="container">
        <div id="c1">1</div>
        <div id="c2">2</div>
        <div id="c3">3</div>
        <div id="c4">4</div>
    </div>
</body>
</html>
